# Spring profile
spring.profiles.active=formlogin


# LOG levels
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.security=TRACE

# OAUTH2 config
## GitHub login
spring.security.oauth2.client.registration.github.client-id=b71d5fda7b0838a96f8b
spring.security.oauth2.client.registration.github.client-secret=e959c401a3b5f8f276d3296f52b6ea23caa75069

## Google login