# Spring profile
spring.profiles.active=jwt


# LOG levels
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.security=TRACE

# DB
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# OAUTH2 config
## GitHub login
spring.security.oauth2.client.registration.github.client-id=b71d5fda7b0838a96f8b
spring.security.oauth2.client.registration.github.client-secret=e959c401a3b5f8f276d3296f52b6ea23caa75069

# jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri.http://localhost:8080